[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Batch print item tag &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_batchMod" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        </li>

            <li>
                <a href="#" aria-current="page">
                    Batch print item tag
                </a>
            </li>
    </ol>
</nav>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                <h1>Batch print item tag </h1>
                        <form method="post" enctype="multipart/form-data" action="">
                            <fieldset class="rows">
                                <legend>Use a file</legend>
                                  <ol>
                      <li>
                    <label for="barcode_file">Barcode file: </label><input type="radio" name="filecontent" value="barcode_file" id="barcode_file" checked="checked" /></li>
                    <li>
                    <label for="itemid_file">Item number file: </label><input type="radio" name="filecontent" value="itemid_file" id="itemid_file" />
                      </li>
                                    <li><label for="uploadfile">File: </label> <input type="file" id="uploadfile" name="uploadfile" /></li>
                                </ol>
                            </fieldset>
                            <fieldset class="rows">
                                <legend>Or scan items one by one</legend>
                                <ol>
                                    <li>
                                      <label for="barcodelist">Barcode list (one barcode per line): </label>
                                      <textarea rows="10" cols="30" id="barcodelist" name="barcodelist"></textarea>
                                    </li>
                                </ol>
                            </fieldset>
                            <input type="hidden" name="op" value="show" />

                            <fieldset class="action">
                                <input type="submit" value="Continue" class="button" />
                <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Cancel</a>
                            </fieldset>

                        </form>

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
